<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .product {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 100%px;
      object-fit: cover;
    }
    .product-content {
      padding: 15px;
    }
    .product-content h4 {
      margin: 10px 0 5px;
      font-size: 16px;
    }
    .product-content p {
      margin: 0 0 10px;
      color: #777;
      font-size: 14px;
    }
    #p1{
        font-size: 20px;
        color: black;
    }
    .product-content button {
      width: 100%;
      padding: 10px;
      background: #e91e63;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
</style>
<body>
    <div class="product">
    <img src="IMG-20250705-WA0024.jpg" alt="Decor 1">
    <div class="product-content">
      <h4>Wedding Car Decor 4</h4>
      <p>₹15,500 <del>₹18,500</del> (16% off)</p>
      <p id="p1">Single individual flowers all-round the cars body,

Bouquet of flowers at the centre of the bonnet which acts as a centre piece,

Bouquets on the sides of the bonnet,

Bouquet on the sides of the dickey,

Hanging garlands across the roof of the car,

Floral arrangements on the side view mirrors<br><br>

Note: Flowers colour may be changed due to availability of flowers in the markets.</p>
     <a href="info-form.html"><button>Book Now</button></a>
    </div>
  </div> 
</body>
</html>