<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .product {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 100%px;
      object-fit: cover;
    }
    .product-content {
      padding: 15px;
    }
    .product-content h4 {
      margin: 10px 0 5px;
      font-size: 16px;
    }
    .product-content p {
      margin: 0 0 10px;
      color: #777;
      font-size: 14px;
    }
    #p1{
        font-size: 20px;
        color: black;
    }
    .product-content button {
      width: 100%;
      padding: 10px;
      background: #e91e63;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
</style>
<body>
    <div class="product">
    <img src="IMG-20250713-WA0029.jpg" alt="Decor 1">
    <div class="product-content">
      <h4>Wedding Mandap Decor 1</h4>
      <p>₹15,500 <del>₹18,500</del> (16% off)</p>
      <p id="p1">mandap Decoration:
Traditional indoor mandap decorated with vibrant 
yellow marigold garlands and red flowers on top.
The canopy is elegantly draped with floral curtains
 hanging in triangular patterns. White draped background
  with floral pillars adds a soft, graceful touch—ideal 
  for South Indian weddings and rituals.</p>
     <a href="info-form.html"><button>Book Now</button></a>
    </div>
  </div>  
</body>
</html>