<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .product {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 100%px;
      object-fit: cover;
    }
    .product-content {
      padding: 15px;
    }
    .product-content h4 {
      margin: 10px 0 5px;
      font-size: 16px;
    }
    .product-content p {
      margin: 0 0 10px;
      color: #777;
      font-size: 14px;
    }
    #p1{
        font-size: 20px;
        color: black;
    }
    .product-content button {
      width: 100%;
      padding: 10px;
      background: #e91e63;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
</style>
<body>
    <div class="product">
    <img src="IMG-20250713-WA0047.jpg" alt="Decor 3">
    <div class="product-content">
      <h4>Wedding Mandap Decor 12</h4>
      <p>₹15,500 <del>₹18,500</del> (16% off)</p>
      <p id="p1">mandap Decoration:
The image depicts a vibrant mandap adorned with marigold flowers,
 set against a red carpet. The square structure is decorated with
  orange and yellow flowers hanging from the top, creating a festive 
  atmosphere. In the background, a man in traditional attire is visible,
   suggesting a cultural or wedding event.</p>
     <a href="info-form.html"><button>Book Now</button></a>
    </div>
  </div>  
</body>
</html>