<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            .product {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 100%px;
      object-fit: cover;
    }
    .product-content {
      padding: 15px;
    }
    .product-content h4 {
      margin: 10px 0 5px;
      font-size: 16px;
    }
    .product-content p {
      margin: 0 0 10px;
      color: #777;
      font-size: 14px;
    }
    #p1{
        font-size: 20px;
        color: black;
    }
    .product-content button {
      width: 100%;
      padding: 10px;
      background: #e91e63;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
</style>
<body>
    <div class="product">
    <img src="IMG-20250707-WA0043.jpg" alt="Decor 1">
    <div class="product-content">
      <h4>Wedding Stage Decor 3</h4>
      <p>₹15,500 <del>₹18,500</del> (16% off)</p>
       <p id="p1">Stage Decoration (Short Description):
Colorful wedding stage featuring a semi-circular floral arch design
 with hanging flowers and string lights. The green grass backdrop and 
 vibrant LED lighting create a stunning visual effect. Decorated pillars,
  floral arrangements, and a red patterned carpet add elegance. Ideal for
   evening wedding functions and receptions.</p>
     <a href="info-form.html"><button>Book Now</button></a>
    </div>
  </div>  
</body>
</html>